ol.breadcrumb
  li.active 
    = link_to '优惠券', coupon_lists_path
  li
    = @coupon_list.name

.clear
br

= render partial: 'block', locals: { coupon_list: @coupon_list}
  
.clear
br

.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        | 整单优惠
      .panel-body
        table.table.table-striped
          thead
            tr
              th width='15%' 类型
              th width='25%' 优惠内容
              th width='15%'
              th width='15%'
          tbody
            = render @coupon_list.order_promotions
      .panel-footer
        = link_to '新增', new_coupon_list_order_promotion_path(@coupon_list), class: 'btn btn-info btn-sm'

    .panel.panel-default
      .panel-heading
        | 优惠规则
      .panel-body
        table.table.table-striped
          thead
            tr
              th width='15%' 城市
              th width='25%' 开始时间
              th width='25%' 结束时间
              th width='15%'
              th width='15%'
          tbody
            = render @coupon_list.promotion_rules
      .panel-footer
        = link_to '新增', new_coupon_list_promotion_rule_path(@coupon_list), class: 'btn btn-info btn-sm'