= simple_form_for(@user_card_log) do |f|
  = f.error_notification

  .form-inputs
    = f.input :kind
    = f.input :real_money
    = f.input :fake_money
    = f.input :loggable_type
    = f.input :loggable_id

  .form-actions
    = f.button :submit
