ol.breadcrumb
  li.active 
    = link_to '加工商结算价目表', settlement_rules_path
  li
    = @settlement_rule.name

.clear
br

table.table.table-striped.no-border
  tr
    td width='25%' 品类
    td width='25%' = @settlement_rule.category.name
    td width='25%' 备注
    td width='25%' = @settlement_rule.comment

.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        | 价格表
      .panel-body
        table.table.table-striped
          thead
            tr
              th width='25%' 商品
              th width='25%' 结算价格
          tbody
            = render @settlement_rule.settlement_prices
      .panel-footer
        = link_to '刷新商品列表', refresh_products_settlement_rule_path(@settlement_rule), class: 'btn btn-info btn-sm', method: :put
        |     
        = link_to '下载模板', download_settlement_rule_path(@settlement_rule, :format => :xlsx), class: 'btn btn-info btn-sm'
        |   
        = link_to '上传数据', upload_settlement_rule_path(@settlement_rule), class: 'btn btn-info btn-sm'