= simple_form_for(@settlement_price) do |f|
  = f.error_notification

  .form-inputs
    = f.association :settlement_rule
    = f.association :product
    = f.input :price

  .form-actions
    = f.button :submit
