- current_city.categories.each do |category|
  .panel.panel-default
    .panel-heading
      = category.name
    .panel-body
      table.table.table-striped
        thead
          tr
            th 价格等级
            th 品类
            th 开始生效日期
            th
            th
            th

        tbody
          - current_city.price_rules.where(category: category).each do |price_rule|
            tr
              td = show_grade(price_rule.grade)
              td = price_rule.category.name
              td = price_rule.from_date
              td = link_to '详情', price_rule
              td = link_to '编辑', edit_price_rule_path(price_rule)
              td = link_to '删除', price_rule, data: { confirm: '确认删除?' }, method: :delete
    .panel-footer
      = link_to '新建价格规则', new_price_rule_path(category: category), class: 'btn btn-info btn-sm'