p#notice = notice

p
  strong 品类:
  = @order.category.name
p
  strong 地址:
  = @order.address
p
  strong 总价:
  = @order.total_price
p
  strong 订单状态:
  = @order.status
p
  strong 物流状态:
  = show_order_courier_status @order.courier_status
p
  strong 支付状态:
  = show_order_voucher_status @order.voucher_status
p
  strong 清洗状态:
  = show_order_cleaning_status @order.cleaning_status

= link_to 'Edit', edit_order_path(@order)
'|
= link_to 'Back', orders_path

.row
  .col-md-12
    .panel.panel-default
      .panel-heading#operations
        | 物流单
      .panel-body
        table.table.table-striped
          thead
            tr
              th width='15%' 寄方类型
              th width='15%' 寄方ID
              th width='15%' 收方类型
              th width='15%' 收方ID
              th width='15%' 状态
              th width='10%' 期望执行
              th width='10%' 实际执行
          tbody
            - @order.waybills.each do |waybill|
              tr
                td
                  = waybill.sender_type
                td
                  = waybill.sender_id
                td
                  = waybill.receiver_type
                td
                  = waybill.receiver_id
                td
                  = show_waybill_status waybill.status
                td
                  = date_time waybill.exp_time
                td
                  = date_time waybill.actual_time