= simple_form_for([@coupon_list, @promotion_rule]) do |f|
  = f.error_notification

  .form-inputs
    = f.association :cities, as: :check_boxes
    = f.input :start_on, as: :date_picker
    = f.input :end_on, as: :date_picker

  .form-actions
    = f.button :submit

javascript:
  $(function(){
    $("input.datepicker").each(function(input) {
      $(this).datepicker({
        dateFormat: "yy-mm-dd",
        altField: $(this).next()
      })
    })
  })