= simple_form_for([@factory, @factory_settlement_rule]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :from_date, as: :date_picker
    = f.input :priority
    = f.association :settlement_rule, collection: current_city.settlement_rules

  .form-actions
    = f.button :submit

javascript:
  $(function(){
    $("input.datepicker").each(function(input) {
      $(this).datepicker({
        dateFormat: "yy-mm-dd",
        altField: $(this).next()
      })
    })
  })
