.panel.panel-default
  .panel-heading
    | 城市
  .panel-body
    table.table.table-striped
      thead
        tr
          th 名称
          th 行政区
          th 品类
          th
          th
          th

      tbody
        - @cities.each do |city|
          tr
            td = city.name
            td = city.region
            td = city.categories.map(&:name).join(',')
            td = link_to '详情', city
            td = link_to '编辑', edit_city_path(city)
            td = link_to '删除', city, data: { confirm: '确认删除?' }, method: :delete
  .panel-footer
    = link_to '新建城市', new_city_path, class: 'btn btn-info btn-sm'
