.panel.panel-default
  .panel-heading
    | 品类
  .panel-body
    table.table.table-striped
      thead
        tr
          th 名称
          th 标志
          th 状态
          th
          th
          th

      tbody
        - @categories.each do |category|
          tr
            td = category.name
            td = image_tag qiniu_url(category.logo), size: '150x150'
            td
              - if category.is_del
                span.label.label-primary 是
              - else
                span.label.label-default 否 
            td = link_to '详情', category
            td = link_to '编辑', edit_category_path(category)
            td = link_to '删除', category, data: { confirm: '确认删除?' }, method: :delete

    = will_paginate @categories, renderer: BootstrapPagination::Rails
  .panel-footer
    = link_to '新建品类', new_category_path, class: 'btn btn-info btn-sm'
