p#notice = notice

p
  strong Name:
  = @category.name
p
  strong Logo:
  = @category.logo
p
  strong Is del:
  = @category.is_del

= link_to '编辑', edit_category_path(@category)
'|
= link_to '返回', categories_path


.col-md-12
  .panel.panel-default
    .panel-heading#service_categories
      | 商品
    .panel-body
      table.table.table-striped
        thead
          tr
            th width='20%' 名称
            th width='15%' 标志
            th width='15%' 状态
            th width='5%' 
            th width='5%' 
        tbody
          = render @products
      = will_paginate @products, renderer: BootstrapPagination::Rails
    .panel-footer
      = link_to '新建商品', new_category_product_path(@category), class: 'btn btn-info btn-sm'